@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {box-sizing: border-box;}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
}

img {
    max-width: 100%;
}

/* ==================
    Typography
===================== */

h1 {
  font-size: 1.5rem;
  position: relative;
  margin-top: 1em;
}

h1, h2, strong {
  font-weight: 700;
}

h1:before {
  content: '';
  position: absolute;
  width: 30%;
  height: 7px;
  top: -20px;
  left: 33%;
  background-color: #7A4900;
}


.info-title-country,
.info-title-date {
    grid-column: 2 / -2;
    color: #000;
    text-align: center;
}

.info-title-country {
    font-size: 2rem;
    margin-bottom: .5em;
    justify-self: center;
}

.info-title-country::after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background: #47946E;
    margin-top: -40px;
    margin-left: 15px;

}

.info-title-date {
  margin: .5em 0 3em;
  font-size: 1.125rem;
}

p {
  font-size: .9rem;
  line-height: 1.4em;
  width: 90%;
  margin: 0 auto 2em;
}


/* buttons */

.btn {
  padding: .5em 1.75em;
  font-weight: 700;
  margin-top: .5em;
  text-decoration: none;
  border: 0;
  cursor: pointer;
}
  
.btn-primary {
  background: #7A4900;
  color: #fff;
  justify-self: start;
}
  
.btn-primary:hover,
.btn-primary:focus {
filter: brightness(120%);
}
  
.btn-form {
  justify-self: end;
  
}

.cta {
  display: block;
  padding: .7em;
  margin-bottom: 1em;
  background-color: #7A4900;
  color: white;
  white-space: nowrap;
}
.outline {
  background: none;
  border: 2px solid #47946E;
  color: black;
}

/* ==================
    general layout
===================== */
main {
  padding: 1em;
  text-align: center;
}

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-column-gap: 1em;
}

@media (min-width: 600px) {
  .main-grid {
      grid-template-columns: 1fr 1fr;
  }
}

/* navigation */

header {
  display: flex;
  padding: 1em;
  justify-content: space-between;
}

a {
    color: #7A4900;
    text-decoration: none;
    font-weight: bold;
}

.logo {
    text-transform: uppercase;
}

.menu {
    width: 1.5em;
    cursor: pointer;
}

ul {
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: none;
    place-content: center;
    z-index: 1;
    
}

ul li a {
    color: black;
    padding: 2em;
    display: block;
    font-size: 1.4rem;
    margin-left: -4em;
}

.exit svg {
    width: 1.5em;
    position: absolute;
    top: 1em;
    right: 2em;
    cursor: pointer;
}

.active a {
    color: #217C4f;
}

.open-nav {
    display: grid;
}



/* ==================
    template page
===================== */

.main-template {
  padding: 1em .5em;
}

.main-template > * {
  grid-column: 1 / -1;
}

.secondary-info {
  margin-top: 1em;
}




@media (min-width: 600px) {
  .main-image {
      grid-column: 1 / 2;
  }

  .main-info {
      grid-column: 1 / span 2;
      grid-row: span 2;
  }
  .secondary-info {
    display: grid;
    padding: 1em 2em;
    grid-column-gap: 2em;
    grid-template-areas: 
        "img  title"
        "img  date"
        "img  btn"
        "img  countdown"
        "img  temp"
        "img  description";
    grid-template-columns: 1fr 1fr;  
  }
  
  #placeimage{
    grid-area: img;
  }

  #country{
    grid-area: title;
    justify-self: center;
  }

  #date{
    grid-area: date;
  }

  #btn-container{
    grid-area: btn;
    justify-self: center;
    align-self: center;
  }

  #countdown{
    grid-area: countdown;
  }

  #temp{
    grid-area: temp;
    
  }

 #description {
    grid-area: description;
  }
 
}
/* ==================
    form
===================== */

.form {
    display: grid;
}

label {
    font-weight: 700;
}

input, 
textarea {
    margin-bottom: .5em;
    padding: .4em;
    font-family: inherit;
}

textarea {
    resize: none;
    height: 100px;
}

@media (min-width: 600px) {
  .form {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: dense;
      grid-column-gap: 1em;
  }
  
  .city-label,
  .city-input {
      grid-column: 1;
  }
  
  .date-label,
  .date-input {
      grid-column: 2;
  }
  

  .btn-form {
      grid-column: 2;
  }
  
  
}


@media (min-width: 600px) {
    body {
        font-size: 18px;
    }

    .menu, .exit {
        display: none;
    }
    ul {
        display: flex;
        background: none;
        height: unset;
        position: unset;
        text-transform: uppercase;
    }

    ul li a {
        font-size: .9em;
        margin-left: unset;
        padding: 0 .5rem;
    }

    h1 {
        font-size: 2.5em;
    }

    p {
        font-size: 1em;
    }
    .btn-container {
        display: flex;
        justify-content: center;
    }
    .cta {
        padding: .7em 1.2em;
    }
    .outline {
        margin-left: 1em;
    }
}


@media (min-width: 800px) {
    body {
        background: white;
    }

    main {
        text-align: left;
        width: 90%;
        margin-left: 2em;
    }
    p {
        width: 100%;
    }
    .btn-container {
        justify-content: left;
    }
    h1:before {
        width: 10%;
        left: 0;
    }
    .content-wrapper {
        display: flex;
    }
}

